NEXT_PUBLIC_PHONE_MESSAGE="Hola, quiero solicitar información"
NEXT_PUBLIC_PHONE_NUMBER=https://wa.me/+5491130147014

NEXT_PUBLIC_PHONE_SOS_MESSAGE="Hola, quisiera asistencia"
NEXT_PUBLIC_PHONE_SOS=https://wa.me/+5491130147014


NEXT_PUBLIC_LOGO_TEXT=Logística y Localización

NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/progps_rastreo_satelital"
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/"

NEXT_PUBLIC_EMAIL_COMERCIAL=mailto:comercialprogps@gmail.com
NEXT_PUBLIC_EMAIL_SOS=mailto:operacionesprogps@gmail.com
